[InputConfigurations]
IFO: L1
InvertUnc: True
ReadFromFrames:True

[ChannelNames]
FrequencyChannels: ["CAL-CS_TDEP_PCAL_LINE1_COMPARISON_OSC_FREQ", "CAL-CS_TDEP_PCAL_LINE2_COMPARISON_OSC_FREQ", "CAL-CS_TDEP_PCAL_LINE3_COMPARISON_OSC_FREQ", "CAL-CS_TDEP_PCAL_LINE5_COMPARISON_OSC_FREQ", "CAL-CS_TDEP_PCAL_LINE6_COMPARISON_OSC_FREQ", "CAL-CS_TDEP_PCAL_LINE7_COMPARISON_OSC_FREQ", "CAL-CS_TDEP_PCAL_LINE8_COMPARISON_OSC_FREQ", "CAL-CS_TDEP_PCAL_LINE9_COMPARISON_OSC_FREQ", "CAL-CS_TDEP_PCAL_LINE10_COMPARISON_OSC_FREQ"]
TFMagChannels: ["CAL-CS_TDEP_PCAL_LINE1_SYSERROR_MAG_MPM", "CAL-CS_TDEP_PCAL_LINE2_SYSERROR_MAG_MPM", "CAL-CS_TDEP_PCAL_LINE3_SYSERROR_MAG_MPM", "CAL-CS_TDEP_PCAL_LINE5_SYSERROR_MAG_MPM", "CAL-CS_TDEP_PCAL_LINE6_SYSERROR_MAG_MPM", "CAL-CS_TDEP_PCAL_LINE7_SYSERROR_MAG_MPM", "CAL-CS_TDEP_PCAL_LINE8_SYSERROR_MAG_MPM", "CAL-CS_TDEP_PCAL_LINE9_SYSERROR_MAG_MPM", "CAL-CS_TDEP_PCAL_LINE10_SYSERROR_MAG_MPM"]
TFMagUncChannels: ["CAL-CS_TDEP_PCAL_LINE1_SYSERROR_MAG_MPM_UNC", "CAL-CS_TDEP_PCAL_LINE2_SYSERROR_MAG_MPM_UNC", "CAL-CS_TDEP_PCAL_LINE3_SYSERROR_MAG_MPM_UNC", "CAL-CS_TDEP_PCAL_LINE5_SYSERROR_MAG_MPM_UNC", "CAL-CS_TDEP_PCAL_LINE6_SYSERROR_MAG_MPM_UNC", "CAL-CS_TDEP_PCAL_LINE7_SYSERROR_MAG_MPM_UNC", "CAL-CS_TDEP_PCAL_LINE8_SYSERROR_MAG_MPM_UNC", "CAL-CS_TDEP_PCAL_LINE9_SYSERROR_MAG_MPM_UNC", "CAL-CS_TDEP_PCAL_LINE10_SYSERROR_MAG_MPM_UNC"]
TFPhaChannels: ["CAL-CS_TDEP_PCAL_LINE1_SYSERROR_PHA_DEG", "CAL-CS_TDEP_PCAL_LINE2_SYSERROR_PHA_DEG", "CAL-CS_TDEP_PCAL_LINE3_SYSERROR_PHA_DEG", "CAL-CS_TDEP_PCAL_LINE5_SYSERROR_PHA_DEG", "CAL-CS_TDEP_PCAL_LINE6_SYSERROR_PHA_DEG", "CAL-CS_TDEP_PCAL_LINE7_SYSERROR_PHA_DEG", "CAL-CS_TDEP_PCAL_LINE8_SYSERROR_PHA_DEG", "CAL-CS_TDEP_PCAL_LINE9_SYSERROR_PHA_DEG", "CAL-CS_TDEP_PCAL_LINE10_SYSERROR_PHA_DEG"]
TFPhaseUncChannels: ["CAL-CS_TDEP_PCAL_LINE1_SYSERROR_PHA_DEG_UNC", "CAL-CS_TDEP_PCAL_LINE2_SYSERROR_PHA_DEG_UNC", "CAL-CS_TDEP_PCAL_LINE3_SYSERROR_PHA_DEG_UNC", "CAL-CS_TDEP_PCAL_LINE5_SYSERROR_PHA_DEG_UNC", "CAL-CS_TDEP_PCAL_LINE6_SYSERROR_PHA_DEG_UNC", "CAL-CS_TDEP_PCAL_LINE7_SYSERROR_PHA_DEG_UNC", "CAL-CS_TDEP_PCAL_LINE8_SYSERROR_PHA_DEG_UNC", "CAL-CS_TDEP_PCAL_LINE9_SYSERROR_PHA_DEG_UNC", "CAL-CS_TDEP_PCAL_LINE10_SYSERROR_PHA_DEG_UNC"]
StrainChannel: ["CAL-DELTAL_EXTERNAL_DQ"]

[OutputConfigurations]
SavePPPlot: False
PrintScreen: False
WriteKafka: False
KafkaServer: kafka3.ldas.ligo-la.caltech.edu:9092
GPSTimeInFilename: False

[Metrics]
NAvg: 9
UncThreshold: 0.02
MinNumMeasurements: 2
