### configuration file for monitoring

#--------------------------------------------------------------
### schema configuration

schemas:
  TF_mag:
    measurement: TF_mag
    column: data
    tags:
      - pcal_channel
      - oscillator_frequency
      - strain_channel
      - lock_state
      - hoft_ok
      - obs_intent
      - obs_ready
      - stoch_hw_inj
      - cbc_hw_inj
      - burst_hw_inj
      - detchar_hw_inj
      - kappa_tst_ok
      - kappa_pum_ok
      - kappa_uim_ok
      - kappa_c_ok
      - fcc_ok
      - fs_squared_ok
      - fs_over_q_ok
      - coh_threshold
      - line_on
      - therm_state
    tag_key: strain_channel
    aggregate:

  TF_phase:
    measurement: TF_phase
    column: data
    tags:
      - pcal_channel
      - oscillator_frequency
      - strain_channel
      - lock_state
      - hoft_ok
      - obs_intent
      - obs_ready
      - stoch_hw_inj
      - cbc_hw_inj
      - burst_hw_inj
      - detchar_hw_inj
      - kappa_tst_ok
      - kappa_pum_ok
      - kappa_uim_ok
      - kappa_c_ok
      - fcc_ok
      - fs_squared_ok
      - fs_over_q_ok
      - coh_threshold
      - line_on
      - therm_state
    tag_key: strain_channel
    aggregate:

  coherence:
    measurement: coherence
    column: data
    tags:
      - pcal_channel
      - oscillator_frequency
      - strain_channel
      - lock_state
      - hoft_ok
      - obs_intent
      - obs_ready
      - stoch_hw_inj
      - cbc_hw_inj
      - burst_hw_inj
      - detchar_hw_inj
      - kappa_tst_ok
      - kappa_pum_ok
      - kappa_uim_ok
      - kappa_c_ok
      - fcc_ok
      - fs_squared_ok
      - fs_over_q_ok
      - coh_threshold
      - line_on
      - therm_state
    tag_key: strain_channel
    aggregate:

  lock_state:
    measurement: lock_state
    column: data
    tags:
      - GRD-ISC_LOCK_OK
    tag_key: GRD-ISC_LOCK_OK
    aggregate:

  therm_state:
    measurement: therm_state
    column: data
    tags:
      - THERMALIZATION_KEY
    tag_key: THERMALIZATION_KEY
    aggregate:

  mag_OK:
    measurement: mag_OK
    column: data
    tags:
      - pcal_channel
      - oscillator_frequency
      - strain_channel
      - lock_state
      - hoft_ok
      - obs_intent
      - obs_ready
      - stoch_hw_inj
      - cbc_hw_inj
      - burst_hw_inj
      - detchar_hw_inj
      - kappa_tst_ok
      - kappa_pum_ok
      - kappa_uim_ok
      - kappa_c_ok
      - fcc_ok
      - fs_squared_ok
      - fs_over_q_ok
      - coh_threshold
      - line_on
      - therm_state
    tag_key: strain_channel
    aggregate:

  phase_OK:
    measurement: phase_OK
    column: data
    tags:
      - pcal_channel
      - oscillator_frequency
      - strain_channel
      - lock_state
      - hoft_ok
      - obs_intent
      - obs_ready
      - stoch_hw_inj
      - cbc_hw_inj
      - burst_hw_inj
      - detchar_hw_inj
      - kappa_tst_ok
      - kappa_pum_ok
      - kappa_uim_ok
      - kappa_c_ok
      - fcc_ok
      - fs_squared_ok
      - fs_over_q_ok
      - coh_threshold
      - line_on
      - therm_state
    tag_key: strain_channel
    aggregate:

  line_onoff:
    measurement: line_onoff
    column: data
    tags:
      - pcal_channel
      - oscillator_frequency
      - strain_channel
      - lock_state
      - hoft_ok
      - obs_intent
      - obs_ready
      - stoch_hw_inj
      - cbc_hw_inj
      - burst_hw_inj
      - detchar_hw_inj
      - kappa_tst_ok
      - kappa_pum_ok
      - kappa_uim_ok
      - kappa_c_ok
      - fcc_ok
      - fs_squared_ok
      - fs_over_q_ok
      - coh_threshold
      - line_on
      - therm_state
    tag_key: strain_channel
    aggregate:

  kappa_tst_real:
    measurement: kappa_tst_real
    column: data
    tags:
      - lock_state
      - hoft_ok
      - obs_intent
      - obs_ready
      - stoch_hw_inj
      - cbc_hw_inj
      - burst_hw_inj
      - detchar_hw_inj
      - kappa_tst_ok
      - kappa_pum_ok
      - kappa_uim_ok
      - kappa_c_ok
      - fcc_ok
      - fs_squared_ok
      - fs_over_q_ok
      - therm_state
    tag_key: lock_state
    aggregate:

  kappa_tst_imag:
    measurement: kappa_tst_imag
    column: data
    tags:
      - lock_state
      - hoft_ok
      - obs_intent
      - obs_ready
      - stoch_hw_inj
      - cbc_hw_inj
      - burst_hw_inj
      - detchar_hw_inj
      - kappa_tst_ok
      - kappa_pum_ok
      - kappa_uim_ok
      - kappa_c_ok
      - fcc_ok
      - fs_squared_ok
      - fs_over_q_ok
      - therm_state
    tag_key: lock_state
    aggregate:

  kappa_pum_real:
    measurement: kappa_pum_real
    column: data
    tags:
      - lock_state
      - hoft_ok
      - obs_intent
      - obs_ready
      - stoch_hw_inj
      - cbc_hw_inj
      - burst_hw_inj
      - detchar_hw_inj
      - kappa_tst_ok
      - kappa_pum_ok
      - kappa_uim_ok
      - kappa_c_ok
      - fcc_ok
      - fs_squared_ok
      - fs_over_q_ok
      - therm_state
    tag_key: lock_state
    aggregate:

  kappa_pum_imag:
    measurement: kappa_pum_imag
    column: data
    tags:
      - lock_state
      - hoft_ok
      - obs_intent
      - obs_ready
      - stoch_hw_inj
      - cbc_hw_inj
      - burst_hw_inj
      - detchar_hw_inj
      - kappa_tst_ok
      - kappa_pum_ok
      - kappa_uim_ok
      - kappa_c_ok
      - fcc_ok
      - fs_squared_ok
      - fs_over_q_ok
      - therm_state
    tag_key: lock_state
    aggregate:

  kappa_uim_real:
    measurement: kappa_uim_real
    column: data
    tags:
      - lock_state
      - hoft_ok
      - obs_intent
      - obs_ready
      - stoch_hw_inj
      - cbc_hw_inj
      - burst_hw_inj
      - detchar_hw_inj
      - kappa_tst_ok
      - kappa_pum_ok
      - kappa_uim_ok
      - kappa_c_ok
      - fcc_ok
      - fs_squared_ok
      - fs_over_q_ok
      - therm_state
    tag_key: lock_state
    aggregate:

  kappa_uim_imag:
    measurement: kappa_uim_imag
    column: data
    tags:
      - lock_state
      - hoft_ok
      - obs_intent
      - obs_ready
      - stoch_hw_inj
      - cbc_hw_inj
      - burst_hw_inj
      - detchar_hw_inj
      - kappa_tst_ok
      - kappa_pum_ok
      - kappa_uim_ok
      - kappa_c_ok
      - fcc_ok
      - fs_squared_ok
      - fs_over_q_ok
      - therm_state
    tag_key: strain_channel
    aggregate:

  fs_squared:
    measurement: fs_squared
    column: data
    tags:
      - lock_state
      - hoft_ok
      - obs_intent
      - obs_ready
      - stoch_hw_inj
      - cbc_hw_inj
      - burst_hw_inj
      - detchar_hw_inj
      - kappa_tst_ok
      - kappa_pum_ok
      - kappa_uim_ok
      - kappa_c_ok
      - fcc_ok
      - fs_squared_ok
      - fs_over_q_ok
      - therm_state
    tag_key: lock_state
    aggregate:

  src_q_inv:
    measurement: src_q_inv
    column: data
    tags:
      - lock_state
      - hoft_ok
      - obs_intent
      - obs_ready
      - stoch_hw_inj
      - cbc_hw_inj
      - burst_hw_inj
      - detchar_hw_inj
      - kappa_tst_ok
      - kappa_pum_ok
      - kappa_uim_ok
      - kappa_c_ok
      - fcc_ok
      - fs_squared_ok
      - fs_over_q_ok
      - therm_state
    tag_key: lock_state
    aggregate:

  f_cc:
    measurement: f_cc
    column: data
    tags:
      - lock_state
      - hoft_ok
      - obs_intent
      - obs_ready
      - stoch_hw_inj
      - cbc_hw_inj
      - burst_hw_inj
      - detchar_hw_inj
      - kappa_tst_ok
      - kappa_pum_ok
      - kappa_uim_ok
      - kappa_c_ok
      - fcc_ok
      - fs_squared_ok
      - fs_over_q_ok
      - therm_state
    tag_key: lock_state
    aggregate:

  kappa_c:
    measurement: kappa_c
    column: data
    tags:
      - lock_state
      - hoft_ok
      - obs_intent
      - obs_ready
      - stoch_hw_inj
      - cbc_hw_inj
      - burst_hw_inj
      - detchar_hw_inj
      - kappa_tst_ok
      - kappa_pum_ok
      - kappa_uim_ok
      - kappa_c_ok
      - fcc_ok
      - fs_squared_ok
      - fs_over_q_ok
      - therm_state
    tag_key: lock_state
    aggregate:

  pcalxmean:
    measurement: pcalxmean
    column: data
    tags:
      - strain_chan
      - lock_state
      - coh_ok
    tag_key: lock_state
    aggregate:

  pcalymean:
    measurement: pcalymean
    column: data
    tags:
      - strain_chan
      - lock_state
      - coh_state
    tag_key: lock_state
    aggregate:

  xyratio:
    measurement: xyratio
    column: data
    tags:
      - strain_chan
      - lock_state
      - coh_state
    tag_key: lock_state
    aggregate:

  mean:
    measurement: mean
    column: data
    tags:
      - strain_chan
      - lock_state
      - coh_state
    tag_key: lock_state
    aggregate:
          
  median:
    measurement: median
    column: data
    tags:
      - strain_chan
      - lock_state
      - coh_state
    tag_key: lock_state
    aggregate:

backends:
  L1:
    backend: influxdb
    db: llo_calibration_monitoring_v3
    hostname: influxdb.ligo.caltech.edu
    port: 8086
    auth: true
    https: true
    check_certs: false

  H1:
    backend: influxdb
    db: lho_calibration_monitoring_v3
    hostname: influxdb.ligo.caltech.edu
    port: 8086
    auth: true
    https: true
    check_certs: false
